<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameScreen" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="720" height="150">
        <e:Image width="720" height="150" source="game-bg"/>
        <e:Button id="btnBack" verticalCenter="0" x="20">
            <e:Skin>
                <e:Image source="btn-back-game"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnSave" x="130" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-save"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnManage" x="240" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-manage"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnPicture" verticalCenter="0" x="350">
            <e:Skin>
                <e:Image source="btn-picture"></e:Image>
            </e:Skin>
        </e:Button>

        <e:Button id="nextTest" x="457" y="75">
            <e:Skin>
                <e:Label text="下一步" y="20" bold="true" textColor="0x000000" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
    </e:Group>
    <e:Group width="720" bottom="0" top="150">
        <e:Group id="textTipsGroup" bottom="0" top="600">
            <e:Image width="720" source="game-bg" height="100%" scale9Grid="90,70,540,422"/>
            <e:Scroller id="scrollGroup" width="640" y="15" horizontalCenter="0" height="180">
                <e:viewport>
                    <e:Group>
                        <e:Label text="{description}" textColor="0x000000" y="20" horizontalCenter="0" width="640"/>
                    </e:Group>
                </e:viewport>
            </e:Scroller>
            <e:Label text="{question.question}" y="220" textColor="0x000000" horizontalCenter="0" width="640" textAlign="center"/>
            <e:Group id="bottomGroup" visible="{showBottomGroup}" bottom="0" horizontalCenter="0">
            </e:Group>
        </e:Group>
        <e:Group>
            <e:Image width="720" source="{question.img}"/>
            <!-- 小游戏 -->
            <game:MiniGame visible="{showMiniGame}" width="720" height="600" />
            <e:Button id="btnTips" bottom="35" left="30">
                <e:Skin>
                    <e:Image source="btn-tips"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnHelp" right="30" bottom="35">
                <e:Skin>
                    <e:Image source="btn-help"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Group visible="{points}" horizontalCenter="0" bottom="50">
                <e:Image source="tips-bg" width="460"/>
                <e:Label text="{points}" textColor="0x000000" horizontalCenter="0" maxWidth="450" verticalAlign="middle" textAlign="center" verticalCenter="0"/>       
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
