<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="M17" width="720" height="591" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="m17" x="0"/>
	<e:Image source="nono" x="122" y="51"/>
	<e:Image source="nono" x="243" y="50"/>
	<e:Image source="nono" x="363" y="50"/>
	<e:Image source="nono" x="484" y="50"/>
	<e:Image id="di" source="b" x="142" y="63.5"/>
	<e:Image id="jian" source="c" x="247" y="55"/>
	<e:Image id="mao" source="d" x="367" y="55"/>
	<e:Image id="ji" source="a" x="490" y="55"/>
	<e:Image source="nono" x="200" y="320"/>
	<e:Image source="nono" x="400" y="320"/>
</e:Skin>