<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ManageWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="closeButton" verticalCenter="0" x="35">
            <e:Skin>
                <e:Image source="btn-back-other"></e:Image>
            </e:Skin>
        </e:Button>
		
        <e:Button id="btnPlot" x="160" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-plot"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Button id="btnPicture" verticalCenter="0.5" x="320">
            <e:Skin>
                <e:Image source="btn-picture"></e:Image>
            </e:Skin>
        </e:Button>

    </e:Group>

	<e:Group width="720" anchorOffsetY="0" horizontalCenter="0" top="135" bottom="1">
		<e:Image source="game-bg" top="0" bottom="0" left="0" right="0" scale9Grid="90,70,540,422"/>
		<e:Group id="eventGroup" horizontalCenter="0">
			<e:Image source="s4" horizontalCenter="0"/>
		</e:Group>
		<e:Group y="20" horizontalCenter="0">
			<e:Image source="icon-group"/>
			<e:Group x="75" y="10" width="60">
				<e:BitmapLabel id="gu1" text="6" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0"/>
				<e:BitmapLabel id="coll1" text="0" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" y="40" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="245" width="60" y="10">
				<e:BitmapLabel id="gu2" text="2" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0"/>
				<e:BitmapLabel id="coll2" text="2" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" y="40" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="415" width="60" y="10">
				<e:BitmapLabel id="gu3" text="3" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0"/>
				<e:BitmapLabel id="coll3" text="3" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" y="40" horizontalCenter="0"/>
			</e:Group>
			<e:Group right="35" width="60" y="10">
				<e:BitmapLabel id="gu4" text="4" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" horizontalCenter="0"/>
				<e:BitmapLabel id="coll4" text="4" textAlign="center" verticalAlign="middle" font="hintCardNumber_fnt" scaleX="1.5" scaleY="1.5" y="40" horizontalCenter="0"/>
			</e:Group>
			<e:Group y="85" x="0">
				<e:Image source="icon-clock" verticalCenter="0" x="5"/>
				<e:Label id="clock" text="24" textColor="0x000000" verticalCenter="0" x="70" width="90" height="40" verticalAlign="middle" textAlign="center"/>
			</e:Group>
			<e:Group y="85" right="0">
				<e:Image source="icon-money" verticalCenter="0" x="5"/>
				<e:Label id="gold" text="0" textColor="0x000000" verticalCenter="5" x="75" height="40" width="90" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="miniGameGroup" y="180" horizontalCenter="0">
			<e:Group id="gameTrueFalse">
			</e:Group>
			<e:List id="gameList" visible="false" bottom="20" horizontalCenter="0" width="640">
				<e:layout>
					<e:TileLayout orientation="columns" requestedColumnCount="2" verticalGap="40" columnWidth="300" />
				</e:layout>
			</e:List>
		</e:Group>
		<e:Label id="text1" text="{description}" width="670" horizontalCenter="0" textColor="0x000000" size="35" anchorOffsetY="0" verticalAlign="middle" textAlign="center" y="800" fontFamily="Microsoft YaHei"/>
		<e:Group id="option" width="720" height="129" horizontalCenter="0" bottom="0" anchorOffsetY="0">
			<e:Button id="yes" label=""  bottom="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="yes"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="no" label="" bottom="0" right="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="no"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
	</e:Group>

</e:Skin>
