<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ManageWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="closeButton" verticalCenter="0" x="35">
            <e:Skin>
                <e:Image source="btn-back-other"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group horizontalCenter="0" verticalCenter="0" visible="false">
            <e:Image source="title-bg"></e:Image>
            <e:Image source="{titleRes}" horizontalCenter="0" verticalCenter="0"></e:Image>
            <e:Label text="经营" textColor="0x020202" bold="true" size="50" horizontalCenter="0" verticalCenter="0" fontFamily="SimSun"/>
        </e:Group>
			<e:Group x="150" y="5" width="77" height="123">
				<e:Image source="start-btn_json.btn-picture-start" anchorOffsetY="0" height="77" horizontalCenter="0" top="0"/>
				<e:Label id="gu1" horizontalCenter="0" bottom="0" text="" textColor="0x000000"/>
			</e:Group>
			<e:Group x="250" y="5" width="77" height="123">
				<e:Image source="start-btn_json.btn-picture-start" anchorOffsetY="0" height="77" horizontalCenter="0" top="0"/>
				<e:Label id="gu2" horizontalCenter="0" bottom="0" text="" textColor="0x000000"/>
			</e:Group>
			<e:Group x="350" y="5" width="77" height="123">
				<e:Image source="start-btn_json.btn-picture-start" anchorOffsetY="0" height="77" horizontalCenter="0" top="0"/>
				<e:Label id="gu3" horizontalCenter="0" bottom="0" text="" textColor="0x000000"/>
			</e:Group>
			<e:Group x="450" y="5" width="77" height="123">
				<e:Image source="start-btn_json.btn-picture-start" anchorOffsetY="0" height="77" horizontalCenter="0" top="0"/>
				<e:Label id="gu4" horizontalCenter="0" bottom="0" text="" textColor="0x000000"/>
			</e:Group>
			<e:Group x="600" y="5" width="77" height="123">
				<e:Image source="game-btn_json.btn-picture" height="77" horizontalCenter="0" top="0"/>
				<e:Label id="gold" horizontalCenter="0" bottom="0" text="" textColor="0x000000"/>
			</e:Group>
    </e:Group>
    <e:Scroller id="scrollGroup" width="640" horizontalCenter="0" top="150" bottom="30" visible="false">
        <e:viewport>
            <e:Group>
            </e:Group>
        </e:viewport>
    </e:Scroller>
	<e:Group width="720" height="1000" anchorOffsetY="0" horizontalCenter="0" verticalCenter="24">
		<e:Label id="text1" text="" width="600" height="500" verticalCenter="0" horizontalCenter="0" textColor="0x000000" size="40"/>
	</e:Group>
	<e:Group width="720" height="100" anchorOffsetY="0" horizontalCenter="0" bottom="0">
		<e:Label id="time" text="" x="37" y="14" anchorOffsetX="0" width="360" anchorOffsetY="0" height="56" textColor="0x000000" size="45"/>
		<e:Image id="help" source="game-btn_json.btn-help" height="70" y="5" x="600"/>
	</e:Group>
</e:Skin>
