<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MiniGameInput" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
    <e:List id="inputItemList" maxWidth="640" horizontalCenter="0" bottom="105">
        <e:layout>
            <e:TileLayout orientation="columns" requestedColumnCount="4" verticalGap="20" horizontalGap="20" />
        </e:layout>
    </e:List>
    <e:Group horizontalCenter="0" bottom="0">
        <e:Image source="input-bg"/>
        <e:Image source="btn-finish" right="10" verticalCenter="0"/>
        <e:TextInput alpha="0" width="85%" id="answerInput" height="75" x="21" bottom="0"/>
    </e:Group>
</e:Skin>