<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopupWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="popup-bg"/>
    <e:Label text="{msg}" y="60" horizontalCenter="0" maxWidth="500" verticalAlign="middle" textAlign="left" textColor="0x020202"/>
    <e:Button id="closeButton" visible="{hasCancel}" left="45" bottom="45">
        <e:Skin>
            <e:Image source="btn-cancel-mini"></e:Image>
        </e:Skin>
    </e:Button>
    <e:Button id="btnConfirm" bottom="45" right="45">
        <e:Skin>
            <e:Image source="btn-confirm-mini"></e:Image>
        </e:Skin>
    </e:Button>
</e:Skin>
