<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneSummaryWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="btnBack" verticalCenter="0" x="30">
            <e:Skin>
                <e:Image source="btn-back-game"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group horizontalCenter="0" verticalCenter="0">
            <e:Image source="title-bg"></e:Image>
            <e:Image source="title-picture" horizontalCenter="0" verticalCenter="0"></e:Image>
        </e:Group>
    </e:Group>
    <e:Group y="165" horizontalCenter="0">
        <e:Group horizontalCenter="0">
            <e:Button id="btnSceneBg" horizontalCenter="0">
                <e:Skin>
                    <e:Image source="btn-scene-bg"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnScenePerson" y="250" horizontalCenter="0">
                <e:Skin>
                    <e:Image source="btn-scene-person"></e:Image>
                </e:Skin>
            </e:Button>
            <e:Button id="btnSceneProps" y="500" horizontalCenter="0">
                <e:Skin>
                    <e:Image source="btn-scene-props"></e:Image>
                </e:Skin>
            </e:Button>
        </e:Group>
        <e:Group horizontalCenter="0" y="770">
            <e:Image source="text1"></e:Image>
            <e:Label text="11/22" textColor="0x070707" x="390" size="45" bold="true"/>
        </e:Group>
        <e:Group horizontalCenter="0" y="840">
            <e:Image source="text2"></e:Image>
            <e:Label text="2/16" x="320" textColor="0x070707" size="45" verticalCenter="0" bold="true"/>
        </e:Group>
    </e:Group>
</e:Skin>
