<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneDetailsWindow" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
    <e:Image source="background" height="100%"/>
    <e:Group width="720">
        <e:Image width="720" source="head-bg"/>
        <e:Button id="btnBack" verticalCenter="0" x="20">
            <e:Skin>
                <e:Image source="btn-back-game"></e:Image>
            </e:Skin>
        </e:Button>
        <e:Group horizontalCenter="0" verticalCenter="0">
            <e:Label text="{sceneName}" textColor="0x000000" size="60"  bold="true" fontFamily="SimSun"/>
        </e:Group>
    </e:Group>
    <e:Group y="165" horizontalCenter="0">
        <e:Label text="已获得场景数量" textColor="0x000000" right="100" bold="true"/>
        <e:Label text="{collectedNum}" textColor="0x000000" right="45"/>
        <e:Label text="/" textColor="0x000000" right="35"/>
        <e:Label text="{totalNum}" textColor="0x000000" right="0"/>
    </e:Group>
    <e:Scroller id="scrollGroup" width="640" y="220" horizontalCenter="0" height="1040">
        <e:viewport>
            <e:List id="sceneList" width="640">
                <e:layout>
                    <e:TileLayout orientation="rows" columnWidth="300" requestedColumnCount="2" verticalGap="40" horizontalGap="15" />
                </e:layout>
            </e:List>
        </e:viewport>
    </e:Scroller>
</e:Skin>
