<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartScreen" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
    
    
    <e:Group y="333" horizontalCenter="0">
        <e:Button id="btnResumeGame" left="17">
            <e:Skin>
                <e:Image source="option-bg"></e:Image>
                <e:Label text="继续鉴宝" bold="true" textColor="0xffffff" verticalCenter="0" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
        <e:Button id="btnNewGame" left="17" y="163">
            <e:Skin>
                <e:Image source="option-bg"></e:Image>
                <e:Label text="新的开始" bold="true" textColor="0xffffff" verticalCenter="0" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
        <e:Button id="btnManage" left="17" y="318">
            <e:Skin>
                <e:Image source="option-bg"></e:Image>
                <e:Label text="经营模式" bold="true" textColor="0xffffff" verticalCenter="0" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
        <e:Button id="btnDev" left="17" y="475">
            <e:Skin>
                <e:Image source="option-bg"></e:Image>
                <e:Label text="制作人员" bold="true" textColor="0xffffff" verticalCenter="0" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
    </e:Group>
    <e:Group id="navigationBar" y="1180" width="720" height="170">
        <e:Button id="btnPicture" left="17" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-picture"></e:Image>
                <e:Label text="图鉴" y="120" bold="true" textColor="0x000000" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
        <e:Button id="btnStore" x="125" verticalCenter="0">
            <e:Skin>
                <e:Image source="btn-store"></e:Image>
                <e:Label text="商城" y="120" bold="true" textColor="0x000000" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
        <e:Button id="btnShare" verticalCenter="0" right="125">
            <e:Skin>
                <e:Image source="btn-share"></e:Image>
                <e:Label text="分享" y="120" bold="true" textColor="0x000000" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
        <e:Button id="btnSetting" verticalCenter="0" right="0">
            <e:Skin>
                <e:Image source="btn-settings"></e:Image>
                <e:Label text="设置" y="120" bold="true" textColor="0x000000" horizontalCenter="0"></e:Label>
            </e:Skin>
        </e:Button>
    </e:Group>
</e:Skin>
